include:
  - project: 'celiaricogz/ci-cd-templates'
    ref: main
    file: '/gitlab/python.yml'
  - project: 'celiaricogz/ci-cd-templates'
    ref: main
    file: '/gitlab/common.yml'

# Optional dummy job to make it run standalone
dummy_build:
  stage: build
  image: alpine:latest
  script:
    - echo "Dummy Python build job (replace with real project)"
